<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estilização CSS Interno</title>
    <style>
        .Div-A {
            background-color: blue;
            width: 250px;
            height: 250px;
        }

        .Div-B {
            background-color:green;
            width: 40%;
            height: 40%;
        }

        .Div-C {
            color: black;
            background-color: azure;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .Div-D {
            width: 45%;
            height: 50vh;
            background-color: rgb(3, 255, 129);
        }

        .Div-E {
            width: 75vw;
            height: 40%;
            background-color: rgb(34, 101, 189);
        }
    </style>
</head>

<body>

    <div class="Div-A">Essa é a Div A
        <div class="Div-B">Essa é a Div B
            <div class="Div-C">
                Olá Mundo</div>
        </div>
    </div>
    <div class="Div-D">
        Está é a Div D
        <div class="Div-E">
            Está é a DIV E</div>
    </div>

</body>

</html>